.Header {
    background-color: #283a46;
    width: 100%;
    display: flex;
    margin: 0;
    padding-top: 1rem;
    padding-bottom: 3rem;
}
.ABCLogo {
    fill: #cd7925;
    padding-left: 20px;
}
.ABCText {
    font: Futura PT;
    font-size: 39px;
    font-weight: bold;
    color: #ffffff;
    padding-left: 10px;
    vertical-align: center;
}
.HRCLogo {
    width: 100%;
    text-align: center;
    justify-self: center;
    display: inline-block;
    transform: translateX(-150px);
}

#invoice-list {
    margin: 0;
    color: #fff;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    padding-left: 20px;
    background-color: #283a46;
}